# Zeelo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/books/ui/view/detail/: DetailViewTest.kt
app/src/androidTest/java/com/test/books/ui/view/home/: HomeViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/books/business/usecase/base/: BaseSubscriber.kt  BaseUseCaseImpl.kt
app/src/main/java/com/test/books/business/usecase/books/: CreateBook.kt  GetBookDetail.kt  GetBooks.kt
app/src/main/java/com/test/books/data/local/: AccountManagerImpl.kt  AppSession.kt  SessionManager.kt
app/src/main/java/com/test/books/data/model/: Book.kt
app/src/main/java/com/test/books/data/repository/: LocalRepository.kt  MockRepository.kt  Repository.kt  RepositoryProxy.kt  RestRepository.kt
app/src/main/java/com/test/books/data/rest/service/: ApiError.kt  RestAdapter.kt  RestApiService.kt  RestConstants.kt  SessionUtils.kt
app/src/main/java/com/test/books/data/utils/: RetrofitException.kt  RetrofitUtils.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/test/books/di/: InjectorHelper.kt  PerFragment.kt
app/src/main/java/com/test/books/di/component/: ApplicationComponent.kt  PresenterComponent.kt
app/src/main/java/com/test/books/di/module/: ApplicationModule.kt  ManagerModule.kt  NavigatorModule.kt  PresenterModule.kt  UseCaseModule.kt
app/src/main/java/com/test/books/ui/application/: SampleApplication.kt
app/src/main/java/com/test/books/ui/presenter/base/: PrensenterImpl.kt  Presenter.kt
app/src/main/java/com/test/books/ui/presenter/create/: CreateBookPresenter.kt
app/src/main/java/com/test/books/ui/presenter/detail/: DetailPresenter.kt
app/src/main/java/com/test/books/ui/presenter/home/: HomePresenter.kt
app/src/main/java/com/test/books/ui/presenter/splash/: SplashPresenter.kt
app/src/main/java/com/test/books/ui/utils/: AppImagePickerManagerImpl.kt  AppPermissionsManagerImpl.kt  BitmapUtils.kt  BundleConstants.kt  DateTypeDeserializer.kt  DateTypeSerializer.kt  IODataSource.kt  ImageLoader.kt  ImageUtils.kt  Logger.kt  Navigation.kt  RecyclerItemClickListener.kt  RoundCornersTransform.kt
app/src/main/java/com/test/books/ui/view/: AppNavigation.kt
app/src/main/java/com/test/books/ui/view/base/: BaseActivity.kt  BaseConstraintLayout.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseRelativeLayout.kt  BaserView.kt  MVPFragment.kt
app/src/main/java/com/test/books/ui/view/create/: CreateBookActivity.kt  CreateBookFragment.kt  CreateBookScreen.kt
app/src/main/java/com/test/books/ui/view/customviews/: LoaderView.kt
app/src/main/java/com/test/books/ui/view/detail/: DetailActivity.kt  DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/test/books/ui/view/home/: HomeActivity.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/test/books/ui/view/home/adapter/: BookListAdapter.kt
app/src/main/java/com/test/books/ui/view/splash/: SplashActivity.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/res/anim/: anim_hold.xml  fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: background_blue_thumb.xml  background_red_thumb.xml  background_yellow_thumb.xml
app/src/main/res/layout/: activity_lay.xml  lay_book_item.xml  lay_createbook.xml  lay_detail.xml  lay_home.xml  lay_splash.xml
app/src/main/res/menu/: camera_menu.xml  create_book_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  provider.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/books/business/: GetBookDetailTest.kt  GetBooksTest.kt
app/src/test/java/com/test/books/integration/: BookDetailIntegrationTest.kt  BookListIntegrationTest.kt  CreateBookntegrationTest.kt  RepositoryProxyTest.kt
app/src/test/java/com/test/books/ui/view/presenter/detail/: DetailPresenterTest.kt
app/src/test/java/com/test/books/ui/view/presenter/home/: HomePresenterTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
